.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  // transform: translate(0, 50%);
  padding: 2rem 5rem;
  width: 100%;
  max-width: 60rem;
  background: rgba($c-white, 0.7);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

  &--small {
    max-width: 35rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__footer {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    // width: calc(100% + 2rem);
    margin: 0 (-1rem);

    > * {
      margin: 0 1rem;
      flex-basis: 0;
      flex-grow: 1;
    }
  }

  &__title {
    margin: 0;
    padding: 1rem;
    color: #3d3d3d;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
  }
}

.errors {
  color: #b31616;
}

.text-blue {
  color: $c-blue;
}
