.map {
  margin: 1rem;

  &__heading {
    text-align: center;
  }
}

.leaflet-container {
  height: 80vh;
  width: 100%;
  box-shadow: 0.1rem 0.1rem 0.1rem $c-shadow;
}

.trips {
  height: 100vh;
  margin: 1rem;

  &__heading {
    text-align: center;
  }
}

.trip {
  display: flex;
  padding: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.1rem $c-shadow;
  background: rgba($c-blue, 0.3rem);
  max-height: 16rem;
  width: 100%;

  &__cover {
    width: 15rem;
  }

  &__pics {
    margin-left: 0.5rem;
    display: flex;
    width: 100%;
  }
}

.pic-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: scroll;
  width: 100%;
  height: 100%;

  &__item {
    height: calc(50% - 1rem);
    margin: 0.5rem;
    flex-grow: 0;
  }
}

.chevron {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pic-wrapper {
  width: 100%;
  position: relative;

  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.small-pic {
  max-width: 7rem;
  max-height: 7rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.pic-button {
  background: none;
  border:none;
  outline: none;
}

.no-pics {
  text-align: center;
}
